<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <style>
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          font-family: sans-serif;
          scroll-behavior: smooth;
        }
    
        .parallax-section, .content-section, .parallax-section1, .content-section1{
            height: 100vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax-section {
          background-image: url('./Images/waterfall.jpg'); 
        }

        .content-section {
          background-image: url('./Images/island.jpg');
        }

        .parallax-section1 {
          background-image: url('./Images/mountain.jpg');
        }
    
        .content-section1 {
          background-image: url('./Images/mount-fuji.jpg');
        }
        
      </style>
    </head>
    <body>
    
      <div class="parallax-section"></div>
    
      <div class="content-section">
        <!-- <img src="./Images/himachal.jpg" alt="">
        <p>Scroll down for parallax</p> -->
      </div>
    
      <div class="parallax-section1"></div>
    
      <div class="content-section1">
        <!-- <img src="./Images/himachal.jpg" alt="">
        <p>More content here</p> -->
      </div>
    
    </body>
</html>